# =============================== Django ===============================
SECRET_KEY=aslascnlnsclakscaSC#@$@#FDSD234RFGV<sd
ALLOWED_HOSTS=127.0.0.1,192.168.1.4,localhost,0.0.0.0,192.168.1.26,192.168.210.133,192.168.55.133,192.168.33.133
DEBUG=true

# =============================== Postgres ===============================
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASS=database_pass
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
